{
  "Kestrel": {
    "HttpPort": 6011,
    "GrpcPort": 6012
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "StartupPath": "/health/startup",
    "ReadinessPath": "/health/readiness",
    "LivenessPath": "/health/liveness"
  },
  "OpenTelemetry": {
    "GrpcCollectorReceiverUrl": "http://mcio-demos-store-otel-collector:4317",
    "MaxQueueSize": 2048,
    "ExporterTimeoutMilliseconds": 5000,
    "MaxExportBatchSize": 512,
    "ScheduledDelayMilliseconds": 5000
  },
  "Services": {
    "HttpServiceCollection": {
      "GeneralGateway": {
        "BaseUrl": "http://gateways-general.mcio-demos-store-nginx"
      }
    }
  }
}
