{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "GrpcCollectorReceiverUrl": "http://localhost:4317",
    "MaxQueueSize": 2048,
    "ExporterTimeoutMilliseconds": 5000,
    "MaxExportBatchSize": 512,
    "ScheduledDelayMilliseconds": 5000
  },
  "Services": {
    "HttpServiceCollection": {
      "AnalyticsContext": {
        "BaseUrl": "http://localhost:8101"
      },
      "BasketContext": {
        "BaseUrl": "http://localhost:8051"
      },
      "CalendarContext": {
        "BaseUrl": "http://localhost:8111"
      },
      "CatalogContext": {
        "BaseUrl": "http://localhost:8031"
      },
      "CustomerContext": {
        "BaseUrl": "http://localhost:8011"
      },
      "DeliveryContext": {
        "BaseUrl": "http://localhost:8061"
      },
      "IdentityContext": {
        "BaseUrl": "http://localhost:8001"
      },
      "NotificationContext": {
        "BaseUrl": "http://localhost:8091"
      },
      "OrderContext": {
        "BaseUrl": "http://localhost:8041"
      },
      "PaymentContext": {
        "BaseUrl": "http://localhost:8081"
      },
      "PricingContext": {
        "BaseUrl": "http://localhost:8071"
      },
      "ProductContext": {
        "BaseUrl": "http://localhost:8021"
      }
    }
  }
}
