{
  "Kestrel": {
    "HttpPort": 7001,
    "GrpcPort": 7002
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "StartupPath": "/health/startup",
    "ReadinessPath": "/health/readiness",
    "LivenessPath": "/health/liveness"
  },
  "OpenTelemetry": {
    "GrpcCollectorReceiverUrl": "http://mcio-demos-store-otel-collector:4317",
    "MaxQueueSize": 2048,
    "ExporterTimeoutMilliseconds": 5000,
    "MaxExportBatchSize": 512,
    "ScheduledDelayMilliseconds": 5000
  },
  "Services": {
    "HttpServiceCollection": {
      "AnalyticsContext": {
        "BaseUrl": "http://contexts-analytics-http.mcio-demos-store-nginx:5000"
      },
      "BasketContext": {
        "BaseUrl": "http://contexts-basket-http.mcio-demos-store-nginx:5000"
      },
      "CalendarContext": {
        "BaseUrl": "http://contexts-calendar-http.mcio-demos-store-nginx:5000"
      },
      "CatalogContext": {
        "BaseUrl": "http://contexts-catalog-http.mcio-demos-store-nginx:5000"
      },
      "CustomerContext": {
        "BaseUrl": "http://contexts-customer-http.mcio-demos-store-nginx:5000"
      },
      "DeliveryContext": {
        "BaseUrl": "http://contexts-delivery-http.mcio-demos-store-nginx:5000"
      },
      "IdentityContext": {
        "BaseUrl": "http://contexts-identity-http.mcio-demos-store-nginx:5000"
      },
      "NotificationContext": {
        "BaseUrl": "http://contexts-notification-http.mcio-demos-store-nginx:5000"
      },
      "OrderContext": {
        "BaseUrl": "http://contexts-order-http.mcio-demos-store-nginx:5000"
      },
      "PaymentContext": {
        "BaseUrl": "http://contexts-payment-http.mcio-demos-store-nginx:5000"
      },
      "PricingContext": {
        "BaseUrl": "http://contexts-pricing-http.mcio-demos-store-nginx:5000"
      },
      "ProductContext": {
        "BaseUrl": "http://contexts-product-http.mcio-demos-store-nginx:5000"
      }
    }
  },
  "Token": {
    "PrivateKey": "MarceloCastelo.IO_MarceloCastelo.IO", // 8 bits per characters. We need up to 256 bits (up to 32 characters)
    "ExpiresInSeconds": 30, // 8 hours
    "Issuer": "MCIO.Demos.Store.Identity.WebApi",
    "AudienceCollection": [
      "MCIO.Demos.Store.Gateways.General"
    ]
  }
}
