{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheck": {
    "StartupPath": "/health/startup",
    "ReadinessPath": "/health/readiness",
    "LivenessPath": "/health/liveness"
  },
  "OpenTelemetry": {
    "GrpcCollectorReceiverUrl": "http://mcio-demos-store-otel-collector:4317",
    "MaxQueueSize": 2048,
    "ExporterTimeoutMilliseconds": 5000,
    "MaxExportBatchSize": 512,
    "ScheduledDelayMilliseconds": 5000
  },
  "Token": {
    "PrivateKey": "MarceloCastelo.IO_MarceloCastelo.IO", // 8 bits per characters. We need up to 256 bits (up to 32 characters)
    "ExpiresInSeconds": 30, // 8 hours
    "Issuer": "MCIO.Demos.Store.Identity.WebApi",
    "AudienceCollection": [
      "MCIO.Demos.Store.Identity.WebApi",
      "MCIO.Demos.Store.Gateways.General"
    ]
  }
}
